=== Самоперевірка ===
   0: greedy={}  dp={}
   1: greedy={1: 1}  dp={1: 1}
   2: greedy={2: 1}  dp={2: 1}
   3: greedy={2: 1, 1: 1}  dp={2: 1, 1: 1}
   4: greedy={2: 2}  dp={2: 2}
   5: greedy={5: 1}  dp={5: 1}
   6: greedy={5: 1, 1: 1}  dp={5: 1, 1: 1}
   7: greedy={5: 1, 2: 1}  dp={5: 1, 2: 1}
   8: greedy={5: 1, 2: 1, 1: 1}  dp={5: 1, 2: 1, 1: 1}
   9: greedy={5: 1, 2: 2}  dp={5: 1, 2: 2}
  10: greedy={10: 1}  dp={10: 1}
 113: greedy={50: 2, 10: 1, 2: 1, 1: 1}  dp={50: 2, 10: 1, 2: 1, 1: 1}
 999: greedy={50: 19, 25: 1, 10: 2, 2: 2}  dp={50: 19, 25: 1, 10: 2, 2: 2}
ОК!

=== Мікро-бенчмарк ===
Greedy: 0.0104 c; DP: 9.7561 c; Співвідношення DP/Greedy = 938.3x

STDERR:
